<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:un:unece:uncefact:data:standard:QualifiedDataType:3" elementFormDefault="qualified" targetNamespace="urn:un:unece:uncefact:data:standard:QualifiedDataType:3" id="schema5" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:un:unece:uncefact:codelist:standard:UNECE:DocumentNameCode:D07A" />
  <xs:import namespace="urn:un:unece:uncefact:codelist:standard:6:3055:D07A" />
  <xs:import namespace="urn:un:unece:uncefact:identifierlist:standard:UNECE:PaymentTermsDescriptionIdentifier:D07A" />
  <xs:import namespace="urn:un:unece:uncefact:codelist:standard:UNECE:EventTimeReferenceCodePaymentTermsEvent:D07A" />
  <xs:import namespace="urn:un:unece:uncefact:codelist:standard:5:ISO42173A:2007-06-18" />
  <xs:import namespace="urn:un:unece:uncefact:codelist:standard:UNECE:DeliveryTermsCode:D07A" />
  <xs:import namespace="urn:un:unece:uncefact:identifierlist:standard:5:ISO316612A:SecondEdition2006" />
  <xs:import namespace="urn:un:unece:uncefact:codelist:standard:UNECE:TransportMeansTypeCode:2007" />
  <xs:complexType name="DocumentCodeType">
    <xs:simpleContent>
      <xs:extension xmlns:q1="urn:un:unece:uncefact:codelist:standard:UNECE:DocumentNameCode:D07A" base="q1:DocumentNameCodeContentType">
        <xs:attribute name="listID" type="xs:token" />
        <xs:attribute xmlns:q2="urn:un:unece:uncefact:codelist:standard:6:3055:D07A" name="listAgencyID" type="q2:AgencyIdentificationCodeContentType" />
        <xs:attribute name="listVersionID" type="xs:token" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="PaymentTermsIDType">
    <xs:simpleContent>
      <xs:extension xmlns:q3="urn:un:unece:uncefact:identifierlist:standard:UNECE:PaymentTermsDescriptionIdentifier:D07A" base="q3:PaymentTermsDescriptionIdentifierContentType">
        <xs:attribute name="schemeID" type="xs:token" />
        <xs:attribute xmlns:q4="urn:un:unece:uncefact:codelist:standard:6:3055:D07A" name="schemeAgencyID" type="q4:AgencyIdentificationCodeContentType" />
        <xs:attribute name="schemeVersionID" type="xs:token" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="PaymentTermsEventTimeReferenceCodeType">
    <xs:simpleContent>
      <xs:extension xmlns:q5="urn:un:unece:uncefact:codelist:standard:UNECE:EventTimeReferenceCodePaymentTermsEvent:D07A" base="q5:EventTimeReferenceCodePaymentTermsEventContentType">
        <xs:attribute name="listID" type="xs:token" />
        <xs:attribute xmlns:q6="urn:un:unece:uncefact:codelist:standard:6:3055:D07A" name="listAgencyID" type="q6:AgencyIdentificationCodeContentType" />
        <xs:attribute name="listVersionID" type="xs:token" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="CurrencyCodeType">
    <xs:simpleContent>
      <xs:extension xmlns:q7="urn:un:unece:uncefact:codelist:standard:5:ISO42173A:2007-06-18" base="q7:ISO3AlphaCurrencyCodeContentType">
        <xs:attribute name="listID" type="xs:token" />
        <xs:attribute xmlns:q8="urn:un:unece:uncefact:codelist:standard:6:3055:D07A" name="listAgencyID" type="q8:AgencyIdentificationCodeContentType" />
        <xs:attribute name="listVersionID" type="xs:token" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="DeliveryTermsCodeType">
    <xs:simpleContent>
      <xs:extension xmlns:q9="urn:un:unece:uncefact:codelist:standard:UNECE:DeliveryTermsCode:D07A" base="q9:DeliveryTermsCodeContentType">
        <xs:attribute name="listID" type="xs:token" />
        <xs:attribute xmlns:q10="urn:un:unece:uncefact:codelist:standard:6:3055:D07A" name="listAgencyID" type="q10:AgencyIdentificationCodeContentType" />
        <xs:attribute name="listVersionID" type="xs:token" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="CountryIDType">
    <xs:simpleContent>
      <xs:extension xmlns:q11="urn:un:unece:uncefact:identifierlist:standard:5:ISO316612A:SecondEdition2006" base="q11:ISOTwoletterCountryCodeIdentifierContentType">
        <xs:attribute name="schemeID" type="xs:token" />
        <xs:attribute xmlns:q12="urn:un:unece:uncefact:codelist:standard:6:3055:D07A" name="schemeAgencyID" type="q12:AgencyIdentificationCodeContentType" />
        <xs:attribute name="schemeVersionID" type="xs:token" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="TransportMeansCodeType">
    <xs:simpleContent>
      <xs:extension xmlns:q13="urn:un:unece:uncefact:codelist:standard:UNECE:TransportMeansTypeCode:2007" base="q13:TransportMeansTypeCodeContentType">
        <xs:attribute name="listID" type="xs:token" />
        <xs:attribute xmlns:q14="urn:un:unece:uncefact:codelist:standard:6:3055:D07A" name="listAgencyID" type="q14:AgencyIdentificationCodeContentType" />
        <xs:attribute name="listVersionID" type="xs:token" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>