<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:un:unece:uncefact:codelist:standard:UNECE:DocumentNameCode:D07A" elementFormDefault="qualified" targetNamespace="urn:un:unece:uncefact:codelist:standard:UNECE:DocumentNameCode:D07A" id="schema6" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="DocumentNameCodeContentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="1" />
      <xs:enumeration value="2" />
      <xs:enumeration value="3" />
      <xs:enumeration value="4" />
      <xs:enumeration value="5" />
      <xs:enumeration value="6" />
      <xs:enumeration value="7" />
      <xs:enumeration value="8" />
      <xs:enumeration value="9" />
      <xs:enumeration value="10" />
      <xs:enumeration value="11" />
      <xs:enumeration value="12" />
      <xs:enumeration value="13" />
      <xs:enumeration value="14" />
      <xs:enumeration value="15" />
      <xs:enumeration value="16" />
      <xs:enumeration value="17" />
      <xs:enumeration value="18" />
      <xs:enumeration value="19" />
      <xs:enumeration value="20" />
      <xs:enumeration value="21" />
      <xs:enumeration value="22" />
      <xs:enumeration value="23" />
      <xs:enumeration value="24" />
      <xs:enumeration value="25" />
      <xs:enumeration value="26" />
      <xs:enumeration value="27" />
      <xs:enumeration value="28" />
      <xs:enumeration value="29" />
      <xs:enumeration value="30" />
      <xs:enumeration value="31" />
      <xs:enumeration value="32" />
      <xs:enumeration value="33" />
      <xs:enumeration value="34" />
      <xs:enumeration value="35" />
      <xs:enumeration value="36" />
      <xs:enumeration value="37" />
      <xs:enumeration value="38" />
      <xs:enumeration value="39" />
      <xs:enumeration value="40" />
      <xs:enumeration value="41" />
      <xs:enumeration value="42" />
      <xs:enumeration value="43" />
      <xs:enumeration value="44" />
      <xs:enumeration value="45" />
      <xs:enumeration value="46" />
      <xs:enumeration value="47" />
      <xs:enumeration value="48" />
      <xs:enumeration value="49" />
      <xs:enumeration value="50" />
      <xs:enumeration value="51" />
      <xs:enumeration value="52" />
      <xs:enumeration value="53" />
      <xs:enumeration value="54" />
      <xs:enumeration value="55" />
      <xs:enumeration value="56" />
      <xs:enumeration value="57" />
      <xs:enumeration value="58" />
      <xs:enumeration value="59" />
      <xs:enumeration value="60" />
      <xs:enumeration value="61" />
      <xs:enumeration value="62" />
      <xs:enumeration value="63" />
      <xs:enumeration value="64" />
      <xs:enumeration value="65" />
      <xs:enumeration value="66" />
      <xs:enumeration value="67" />
      <xs:enumeration value="68" />
      <xs:enumeration value="69" />
      <xs:enumeration value="70" />
      <xs:enumeration value="71" />
      <xs:enumeration value="72" />
      <xs:enumeration value="73" />
      <xs:enumeration value="74" />
      <xs:enumeration value="75" />
      <xs:enumeration value="76" />
      <xs:enumeration value="77" />
      <xs:enumeration value="78" />
      <xs:enumeration value="79" />
      <xs:enumeration value="80" />
      <xs:enumeration value="81" />
      <xs:enumeration value="82" />
      <xs:enumeration value="83" />
      <xs:enumeration value="84" />
      <xs:enumeration value="85" />
      <xs:enumeration value="86" />
      <xs:enumeration value="87" />
      <xs:enumeration value="88" />
      <xs:enumeration value="89" />
      <xs:enumeration value="90" />
      <xs:enumeration value="91" />
      <xs:enumeration value="92" />
      <xs:enumeration value="93" />
      <xs:enumeration value="94" />
      <xs:enumeration value="95" />
      <xs:enumeration value="96" />
      <xs:enumeration value="97" />
      <xs:enumeration value="98" />
      <xs:enumeration value="99" />
      <xs:enumeration value="100" />
      <xs:enumeration value="101" />
      <xs:enumeration value="102" />
      <xs:enumeration value="103" />
      <xs:enumeration value="104" />
      <xs:enumeration value="105" />
      <xs:enumeration value="106" />
      <xs:enumeration value="107" />
      <xs:enumeration value="108" />
      <xs:enumeration value="109" />
      <xs:enumeration value="110" />
      <xs:enumeration value="111" />
      <xs:enumeration value="112" />
      <xs:enumeration value="113" />
      <xs:enumeration value="114" />
      <xs:enumeration value="115" />
      <xs:enumeration value="116" />
      <xs:enumeration value="117" />
      <xs:enumeration value="118" />
      <xs:enumeration value="119" />
      <xs:enumeration value="120" />
      <xs:enumeration value="121" />
      <xs:enumeration value="122" />
      <xs:enumeration value="123" />
      <xs:enumeration value="124" />
      <xs:enumeration value="125" />
      <xs:enumeration value="126" />
      <xs:enumeration value="127" />
      <xs:enumeration value="128" />
      <xs:enumeration value="129" />
      <xs:enumeration value="130" />
      <xs:enumeration value="131" />
      <xs:enumeration value="132" />
      <xs:enumeration value="133" />
      <xs:enumeration value="134" />
      <xs:enumeration value="135" />
      <xs:enumeration value="136" />
      <xs:enumeration value="137" />
      <xs:enumeration value="138" />
      <xs:enumeration value="139" />
      <xs:enumeration value="140" />
      <xs:enumeration value="141" />
      <xs:enumeration value="142" />
      <xs:enumeration value="143" />
      <xs:enumeration value="144" />
      <xs:enumeration value="145" />
      <xs:enumeration value="146" />
      <xs:enumeration value="147" />
      <xs:enumeration value="148" />
      <xs:enumeration value="149" />
      <xs:enumeration value="150" />
      <xs:enumeration value="151" />
      <xs:enumeration value="152" />
      <xs:enumeration value="153" />
      <xs:enumeration value="154" />
      <xs:enumeration value="155" />
      <xs:enumeration value="156" />
      <xs:enumeration value="157" />
      <xs:enumeration value="158" />
      <xs:enumeration value="159" />
      <xs:enumeration value="160" />
      <xs:enumeration value="161" />
      <xs:enumeration value="162" />
      <xs:enumeration value="163" />
      <xs:enumeration value="164" />
      <xs:enumeration value="165" />
      <xs:enumeration value="166" />
      <xs:enumeration value="167" />
      <xs:enumeration value="168" />
      <xs:enumeration value="169" />
      <xs:enumeration value="170" />
      <xs:enumeration value="171" />
      <xs:enumeration value="172" />
      <xs:enumeration value="173" />
      <xs:enumeration value="174" />
      <xs:enumeration value="175" />
      <xs:enumeration value="176" />
      <xs:enumeration value="177" />
      <xs:enumeration value="178" />
      <xs:enumeration value="179" />
      <xs:enumeration value="180" />
      <xs:enumeration value="181" />
      <xs:enumeration value="182" />
      <xs:enumeration value="183" />
      <xs:enumeration value="184" />
      <xs:enumeration value="185" />
      <xs:enumeration value="186" />
      <xs:enumeration value="187" />
      <xs:enumeration value="188" />
      <xs:enumeration value="189" />
      <xs:enumeration value="190" />
      <xs:enumeration value="191" />
      <xs:enumeration value="192" />
      <xs:enumeration value="193" />
      <xs:enumeration value="194" />
      <xs:enumeration value="195" />
      <xs:enumeration value="196" />
      <xs:enumeration value="197" />
      <xs:enumeration value="198" />
      <xs:enumeration value="199" />
      <xs:enumeration value="200" />
      <xs:enumeration value="201" />
      <xs:enumeration value="202" />
      <xs:enumeration value="203" />
      <xs:enumeration value="204" />
      <xs:enumeration value="205" />
      <xs:enumeration value="206" />
      <xs:enumeration value="207" />
      <xs:enumeration value="208" />
      <xs:enumeration value="209" />
      <xs:enumeration value="210" />
      <xs:enumeration value="211" />
      <xs:enumeration value="212" />
      <xs:enumeration value="213" />
      <xs:enumeration value="214" />
      <xs:enumeration value="215" />
      <xs:enumeration value="216" />
      <xs:enumeration value="217" />
      <xs:enumeration value="218" />
      <xs:enumeration value="219" />
      <xs:enumeration value="220" />
      <xs:enumeration value="221" />
      <xs:enumeration value="222" />
      <xs:enumeration value="223" />
      <xs:enumeration value="224" />
      <xs:enumeration value="225" />
      <xs:enumeration value="226" />
      <xs:enumeration value="227" />
      <xs:enumeration value="228" />
      <xs:enumeration value="229" />
      <xs:enumeration value="230" />
      <xs:enumeration value="231" />
      <xs:enumeration value="232" />
      <xs:enumeration value="233" />
      <xs:enumeration value="234" />
      <xs:enumeration value="235" />
      <xs:enumeration value="236" />
      <xs:enumeration value="237" />
      <xs:enumeration value="238" />
      <xs:enumeration value="239" />
      <xs:enumeration value="240" />
      <xs:enumeration value="241" />
      <xs:enumeration value="242" />
      <xs:enumeration value="243" />
      <xs:enumeration value="244" />
      <xs:enumeration value="245" />
      <xs:enumeration value="246" />
      <xs:enumeration value="247" />
      <xs:enumeration value="248" />
      <xs:enumeration value="249" />
      <xs:enumeration value="250" />
      <xs:enumeration value="251" />
      <xs:enumeration value="252" />
      <xs:enumeration value="253" />
      <xs:enumeration value="254" />
      <xs:enumeration value="255" />
      <xs:enumeration value="256" />
      <xs:enumeration value="257" />
      <xs:enumeration value="258" />
      <xs:enumeration value="259" />
      <xs:enumeration value="260" />
      <xs:enumeration value="261" />
      <xs:enumeration value="262" />
      <xs:enumeration value="263" />
      <xs:enumeration value="264" />
      <xs:enumeration value="265" />
      <xs:enumeration value="266" />
      <xs:enumeration value="267" />
      <xs:enumeration value="268" />
      <xs:enumeration value="269" />
      <xs:enumeration value="270" />
      <xs:enumeration value="271" />
      <xs:enumeration value="272" />
      <xs:enumeration value="273" />
      <xs:enumeration value="274" />
      <xs:enumeration value="275" />
      <xs:enumeration value="276" />
      <xs:enumeration value="277" />
      <xs:enumeration value="278" />
      <xs:enumeration value="279" />
      <xs:enumeration value="280" />
      <xs:enumeration value="281" />
      <xs:enumeration value="282" />
      <xs:enumeration value="283" />
      <xs:enumeration value="284" />
      <xs:enumeration value="285" />
      <xs:enumeration value="286" />
      <xs:enumeration value="287" />
      <xs:enumeration value="288" />
      <xs:enumeration value="289" />
      <xs:enumeration value="290" />
      <xs:enumeration value="291" />
      <xs:enumeration value="292" />
      <xs:enumeration value="293" />
      <xs:enumeration value="294" />
      <xs:enumeration value="295" />
      <xs:enumeration value="296" />
      <xs:enumeration value="297" />
      <xs:enumeration value="298" />
      <xs:enumeration value="299" />
      <xs:enumeration value="300" />
      <xs:enumeration value="301" />
      <xs:enumeration value="302" />
      <xs:enumeration value="303" />
      <xs:enumeration value="304" />
      <xs:enumeration value="305" />
      <xs:enumeration value="306" />
      <xs:enumeration value="307" />
      <xs:enumeration value="308" />
      <xs:enumeration value="309" />
      <xs:enumeration value="310" />
      <xs:enumeration value="311" />
      <xs:enumeration value="312" />
      <xs:enumeration value="313" />
      <xs:enumeration value="314" />
      <xs:enumeration value="315" />
      <xs:enumeration value="316" />
      <xs:enumeration value="317" />
      <xs:enumeration value="318" />
      <xs:enumeration value="319" />
      <xs:enumeration value="320" />
      <xs:enumeration value="321" />
      <xs:enumeration value="322" />
      <xs:enumeration value="323" />
      <xs:enumeration value="324" />
      <xs:enumeration value="325" />
      <xs:enumeration value="326" />
      <xs:enumeration value="327" />
      <xs:enumeration value="328" />
      <xs:enumeration value="329" />
      <xs:enumeration value="330" />
      <xs:enumeration value="331" />
      <xs:enumeration value="332" />
      <xs:enumeration value="333" />
      <xs:enumeration value="334" />
      <xs:enumeration value="335" />
      <xs:enumeration value="336" />
      <xs:enumeration value="337" />
      <xs:enumeration value="338" />
      <xs:enumeration value="339" />
      <xs:enumeration value="340" />
      <xs:enumeration value="341" />
      <xs:enumeration value="342" />
      <xs:enumeration value="343" />
      <xs:enumeration value="344" />
      <xs:enumeration value="345" />
      <xs:enumeration value="346" />
      <xs:enumeration value="347" />
      <xs:enumeration value="348" />
      <xs:enumeration value="349" />
      <xs:enumeration value="350" />
      <xs:enumeration value="351" />
      <xs:enumeration value="352" />
      <xs:enumeration value="353" />
      <xs:enumeration value="354" />
      <xs:enumeration value="355" />
      <xs:enumeration value="356" />
      <xs:enumeration value="357" />
      <xs:enumeration value="358" />
      <xs:enumeration value="359" />
      <xs:enumeration value="360" />
      <xs:enumeration value="361" />
      <xs:enumeration value="362" />
      <xs:enumeration value="363" />
      <xs:enumeration value="364" />
      <xs:enumeration value="365" />
      <xs:enumeration value="366" />
      <xs:enumeration value="367" />
      <xs:enumeration value="368" />
      <xs:enumeration value="369" />
      <xs:enumeration value="370" />
      <xs:enumeration value="371" />
      <xs:enumeration value="372" />
      <xs:enumeration value="373" />
      <xs:enumeration value="374" />
      <xs:enumeration value="375" />
      <xs:enumeration value="376" />
      <xs:enumeration value="377" />
      <xs:enumeration value="378" />
      <xs:enumeration value="379" />
      <xs:enumeration value="380" />
      <xs:enumeration value="381" />
      <xs:enumeration value="382" />
      <xs:enumeration value="383" />
      <xs:enumeration value="384" />
      <xs:enumeration value="385" />
      <xs:enumeration value="386" />
      <xs:enumeration value="387" />
      <xs:enumeration value="388" />
      <xs:enumeration value="389" />
      <xs:enumeration value="390" />
      <xs:enumeration value="391" />
      <xs:enumeration value="392" />
      <xs:enumeration value="393" />
      <xs:enumeration value="394" />
      <xs:enumeration value="395" />
      <xs:enumeration value="396" />
      <xs:enumeration value="397" />
      <xs:enumeration value="398" />
      <xs:enumeration value="399" />
      <xs:enumeration value="400" />
      <xs:enumeration value="401" />
      <xs:enumeration value="402" />
      <xs:enumeration value="403" />
      <xs:enumeration value="404" />
      <xs:enumeration value="405" />
      <xs:enumeration value="406" />
      <xs:enumeration value="407" />
      <xs:enumeration value="408" />
      <xs:enumeration value="409" />
      <xs:enumeration value="410" />
      <xs:enumeration value="411" />
      <xs:enumeration value="412" />
      <xs:enumeration value="413" />
      <xs:enumeration value="414" />
      <xs:enumeration value="415" />
      <xs:enumeration value="416" />
      <xs:enumeration value="417" />
      <xs:enumeration value="418" />
      <xs:enumeration value="419" />
      <xs:enumeration value="420" />
      <xs:enumeration value="421" />
      <xs:enumeration value="422" />
      <xs:enumeration value="423" />
      <xs:enumeration value="424" />
      <xs:enumeration value="425" />
      <xs:enumeration value="426" />
      <xs:enumeration value="427" />
      <xs:enumeration value="428" />
      <xs:enumeration value="429" />
      <xs:enumeration value="430" />
      <xs:enumeration value="431" />
      <xs:enumeration value="432" />
      <xs:enumeration value="433" />
      <xs:enumeration value="434" />
      <xs:enumeration value="435" />
      <xs:enumeration value="436" />
      <xs:enumeration value="437" />
      <xs:enumeration value="438" />
      <xs:enumeration value="439" />
      <xs:enumeration value="440" />
      <xs:enumeration value="441" />
      <xs:enumeration value="442" />
      <xs:enumeration value="443" />
      <xs:enumeration value="444" />
      <xs:enumeration value="445" />
      <xs:enumeration value="446" />
      <xs:enumeration value="447" />
      <xs:enumeration value="448" />
      <xs:enumeration value="449" />
      <xs:enumeration value="450" />
      <xs:enumeration value="451" />
      <xs:enumeration value="452" />
      <xs:enumeration value="453" />
      <xs:enumeration value="454" />
      <xs:enumeration value="455" />
      <xs:enumeration value="456" />
      <xs:enumeration value="457" />
      <xs:enumeration value="458" />
      <xs:enumeration value="459" />
      <xs:enumeration value="460" />
      <xs:enumeration value="461" />
      <xs:enumeration value="462" />
      <xs:enumeration value="463" />
      <xs:enumeration value="464" />
      <xs:enumeration value="465" />
      <xs:enumeration value="466" />
      <xs:enumeration value="467" />
      <xs:enumeration value="468" />
      <xs:enumeration value="469" />
      <xs:enumeration value="470" />
      <xs:enumeration value="481" />
      <xs:enumeration value="482" />
      <xs:enumeration value="483" />
      <xs:enumeration value="484" />
      <xs:enumeration value="485" />
      <xs:enumeration value="486" />
      <xs:enumeration value="487" />
      <xs:enumeration value="488" />
      <xs:enumeration value="489" />
      <xs:enumeration value="490" />
      <xs:enumeration value="491" />
      <xs:enumeration value="493" />
      <xs:enumeration value="494" />
      <xs:enumeration value="495" />
      <xs:enumeration value="496" />
      <xs:enumeration value="497" />
      <xs:enumeration value="498" />
      <xs:enumeration value="499" />
      <xs:enumeration value="520" />
      <xs:enumeration value="521" />
      <xs:enumeration value="522" />
      <xs:enumeration value="523" />
      <xs:enumeration value="524" />
      <xs:enumeration value="525" />
      <xs:enumeration value="526" />
      <xs:enumeration value="527" />
      <xs:enumeration value="528" />
      <xs:enumeration value="529" />
      <xs:enumeration value="530" />
      <xs:enumeration value="531" />
      <xs:enumeration value="550" />
      <xs:enumeration value="575" />
      <xs:enumeration value="580" />
      <xs:enumeration value="610" />
      <xs:enumeration value="621" />
      <xs:enumeration value="622" />
      <xs:enumeration value="623" />
      <xs:enumeration value="624" />
      <xs:enumeration value="630" />
      <xs:enumeration value="631" />
      <xs:enumeration value="632" />
      <xs:enumeration value="633" />
      <xs:enumeration value="635" />
      <xs:enumeration value="640" />
      <xs:enumeration value="650" />
      <xs:enumeration value="655" />
      <xs:enumeration value="700" />
      <xs:enumeration value="701" />
      <xs:enumeration value="702" />
      <xs:enumeration value="703" />
      <xs:enumeration value="704" />
      <xs:enumeration value="705" />
      <xs:enumeration value="706" />
      <xs:enumeration value="707" />
      <xs:enumeration value="708" />
      <xs:enumeration value="709" />
      <xs:enumeration value="710" />
      <xs:enumeration value="711" />
      <xs:enumeration value="712" />
      <xs:enumeration value="713" />
      <xs:enumeration value="714" />
      <xs:enumeration value="715" />
      <xs:enumeration value="716" />
      <xs:enumeration value="720" />
      <xs:enumeration value="722" />
      <xs:enumeration value="723" />
      <xs:enumeration value="724" />
      <xs:enumeration value="730" />
      <xs:enumeration value="740" />
      <xs:enumeration value="741" />
      <xs:enumeration value="743" />
      <xs:enumeration value="744" />
      <xs:enumeration value="745" />
      <xs:enumeration value="746" />
      <xs:enumeration value="750" />
      <xs:enumeration value="760" />
      <xs:enumeration value="761" />
      <xs:enumeration value="763" />
      <xs:enumeration value="764" />
      <xs:enumeration value="765" />
      <xs:enumeration value="766" />
      <xs:enumeration value="770" />
      <xs:enumeration value="775" />
      <xs:enumeration value="780" />
      <xs:enumeration value="781" />
      <xs:enumeration value="782" />
      <xs:enumeration value="783" />
      <xs:enumeration value="784" />
      <xs:enumeration value="785" />
      <xs:enumeration value="786" />
      <xs:enumeration value="787" />
      <xs:enumeration value="788" />
      <xs:enumeration value="789" />
      <xs:enumeration value="790" />
      <xs:enumeration value="791" />
      <xs:enumeration value="792" />
      <xs:enumeration value="793" />
      <xs:enumeration value="794" />
      <xs:enumeration value="795" />
      <xs:enumeration value="796" />
      <xs:enumeration value="797" />
      <xs:enumeration value="798" />
      <xs:enumeration value="799" />
      <xs:enumeration value="810" />
      <xs:enumeration value="811" />
      <xs:enumeration value="812" />
      <xs:enumeration value="820" />
      <xs:enumeration value="821" />
      <xs:enumeration value="822" />
      <xs:enumeration value="823" />
      <xs:enumeration value="824" />
      <xs:enumeration value="825" />
      <xs:enumeration value="830" />
      <xs:enumeration value="833" />
      <xs:enumeration value="840" />
      <xs:enumeration value="841" />
      <xs:enumeration value="850" />
      <xs:enumeration value="851" />
      <xs:enumeration value="852" />
      <xs:enumeration value="853" />
      <xs:enumeration value="855" />
      <xs:enumeration value="856" />
      <xs:enumeration value="860" />
      <xs:enumeration value="861" />
      <xs:enumeration value="862" />
      <xs:enumeration value="863" />
      <xs:enumeration value="864" />
      <xs:enumeration value="865" />
      <xs:enumeration value="870" />
      <xs:enumeration value="890" />
      <xs:enumeration value="895" />
      <xs:enumeration value="896" />
      <xs:enumeration value="901" />
      <xs:enumeration value="910" />
      <xs:enumeration value="911" />
      <xs:enumeration value="913" />
      <xs:enumeration value="914" />
      <xs:enumeration value="915" />
      <xs:enumeration value="916" />
      <xs:enumeration value="917" />
      <xs:enumeration value="925" />
      <xs:enumeration value="926" />
      <xs:enumeration value="927" />
      <xs:enumeration value="929" />
      <xs:enumeration value="930" />
      <xs:enumeration value="931" />
      <xs:enumeration value="932" />
      <xs:enumeration value="933" />
      <xs:enumeration value="934" />
      <xs:enumeration value="935" />
      <xs:enumeration value="936" />
      <xs:enumeration value="937" />
      <xs:enumeration value="938" />
      <xs:enumeration value="940" />
      <xs:enumeration value="941" />
      <xs:enumeration value="950" />
      <xs:enumeration value="951" />
      <xs:enumeration value="952" />
      <xs:enumeration value="953" />
      <xs:enumeration value="954" />
      <xs:enumeration value="955" />
      <xs:enumeration value="960" />
      <xs:enumeration value="961" />
      <xs:enumeration value="962" />
      <xs:enumeration value="963" />
      <xs:enumeration value="964" />
      <xs:enumeration value="965" />
      <xs:enumeration value="966" />
      <xs:enumeration value="970" />
      <xs:enumeration value="971" />
      <xs:enumeration value="972" />
      <xs:enumeration value="974" />
      <xs:enumeration value="975" />
      <xs:enumeration value="976" />
      <xs:enumeration value="977" />
      <xs:enumeration value="978" />
      <xs:enumeration value="979" />
      <xs:enumeration value="990" />
      <xs:enumeration value="991" />
      <xs:enumeration value="995" />
      <xs:enumeration value="996" />
      <xs:enumeration value="998" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>