<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:fc:florecom:xml:codelist:draft:MarketForm:1:0" elementFormDefault="qualified" targetNamespace="urn:fc:florecom:xml:codelist:draft:MarketForm:1:0" id="schema13" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="MarketFormCodeContentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="001" />
      <xs:enumeration value="002" />
      <xs:enumeration value="003" />
      <xs:enumeration value="004" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>