<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:fc:florecom:xml:codelist:draft:TradeItem:1:0" elementFormDefault="qualified" targetNamespace="urn:fc:florecom:xml:codelist:draft:TradeItem:1:0" id="schema18" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="TradeItemCodeContentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="57" />
      <xs:enumeration value="67" />
      <xs:enumeration value="128" />
      <xs:enumeration value="152" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>