<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:fc:florecom:xml:data:draft:UnqualifiedDataType:1" elementFormDefault="qualified" targetNamespace="urn:fc:florecom:xml:data:draft:UnqualifiedDataType:1" id="schema19" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:fc:florecom:xml:codelist:standard:6:Recommendation20:4" />
  <xs:complexType name="QuantityType">
    <xs:simpleContent>
      <xs:extension base="xs:decimal">
        <xs:attribute xmlns:q1="urn:fc:florecom:xml:codelist:standard:6:Recommendation20:4" name="unitCode" type="q1:FEC_MeasurementUnitCommonCodeContentType" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>