<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:3" elementFormDefault="qualified" targetNamespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:3" id="schema4" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" />
  <xs:import namespace="urn:un:unece:uncefact:data:standard:QualifiedDataType:3" />
  <xs:complexType name="ReferencedDocumentType">
    <xs:sequence>
      <xs:element xmlns:q1="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="IssuerAssignedID" type="q1:IDType" />
      <xs:element xmlns:q2="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="URIID" type="q2:IDType" />
      <xs:element minOccurs="0" maxOccurs="1" name="IssueDateTime" type="xs:string" />
      <xs:element xmlns:q3="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="StatusCode" type="q3:CodeType" />
      <xs:element minOccurs="0" maxOccurs="1" name="CopyIndicator" type="xs:boolean" />
      <xs:element xmlns:q4="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="LineID" type="q4:IDType" />
      <xs:element xmlns:q5="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="LineStatusCode" type="q5:CodeType" />
      <xs:element xmlns:q6="urn:un:unece:uncefact:data:standard:QualifiedDataType:3" minOccurs="0" maxOccurs="1" name="TypeCode" type="q6:DocumentCodeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StructuredAddressType">
    <xs:sequence>
      <xs:element xmlns:q7="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="ID" type="q7:IDType" />
      <xs:element xmlns:q8="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="PostcodeCode" type="q8:CodeType" />
      <xs:element xmlns:q9="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="BuildingName" type="q9:TextType" />
      <xs:element xmlns:q10="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="StreetName" type="q10:TextType" />
      <xs:element xmlns:q11="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="CityName" type="q11:TextType" />
      <xs:element xmlns:q12="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="CountryID" type="q12:IDType" />
      <xs:element xmlns:q13="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="CitySubDivisionName" type="q13:TextType" />
      <xs:element xmlns:q14="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="CountryName" type="q14:TextType" />
      <xs:element xmlns:q15="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="CountrySubDivisionName" type="q15:TextType" />
      <xs:element xmlns:q16="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="BlockName" type="q16:TextType" />
      <xs:element xmlns:q17="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="PlotIdentification" type="q17:TextType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UnstructuredAddressType">
    <xs:sequence>
      <xs:element xmlns:q18="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="ID" type="q18:IDType" />
      <xs:element xmlns:q19="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="PostcodeCode" type="q19:CodeType" />
      <xs:element xmlns:q20="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="LineOne" type="q20:TextType" />
      <xs:element xmlns:q21="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="LineTwo" type="q21:TextType" />
      <xs:element xmlns:q22="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="LineThree" type="q22:TextType" />
      <xs:element xmlns:q23="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="LineFour" type="q23:TextType" />
      <xs:element xmlns:q24="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="LineFive" type="q24:TextType" />
      <xs:element xmlns:q25="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="CityName" type="q25:TextType" />
      <xs:element xmlns:q26="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="CountryID" type="q26:IDType" />
      <xs:element xmlns:q27="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="CitySubDivisionName" type="q27:TextType" />
      <xs:element xmlns:q28="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="CountryName" type="q28:TextType" />
      <xs:element xmlns:q29="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="unbounded" name="CountrySubDivisionName" type="q29:TextType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PostBoxAddressType">
    <xs:sequence>
      <xs:element xmlns:q30="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="PostcodeCode" type="q30:CodeType" />
      <xs:element xmlns:q31="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="PostOfficeBox" type="q31:TextType" />
      <xs:element xmlns:q32="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="CityName" type="q32:TextType" />
      <xs:element xmlns:q33="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="CountryID" type="q33:IDType" />
      <xs:element xmlns:q34="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="CountrySubDivisionName" type="q34:TextType" />
      <xs:element xmlns:q35="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="CountryName" type="q35:TextType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TradeContactType">
    <xs:sequence>
      <xs:element xmlns:q36="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="ID" type="q36:IDType" />
      <xs:element xmlns:q37="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="PersonName" type="q37:TextType" />
      <xs:element xmlns:q38="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="DepartmentName" type="q38:TextType" />
      <xs:element xmlns:q39="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="TypeCode" type="q39:CodeType" />
      <xs:element minOccurs="0" maxOccurs="1" name="TelephoneSpecifiedCommunication" type="tns:SpecifiedCommunicationType" />
      <xs:element minOccurs="0" maxOccurs="1" name="DirectTelephoneSpecifiedCommunication" type="tns:SpecifiedCommunicationType" />
      <xs:element minOccurs="0" maxOccurs="1" name="MobileTelephoneSpecifiedCommunication" type="tns:SpecifiedCommunicationType" />
      <xs:element minOccurs="0" maxOccurs="1" name="FaxSpecifiedCommunication" type="tns:SpecifiedCommunicationType" />
      <xs:element minOccurs="0" maxOccurs="1" name="TelexSpecifiedCommunication" type="tns:SpecifiedCommunicationType" />
      <xs:element minOccurs="0" maxOccurs="1" name="EmailURISpecifiedCommunication" type="tns:SpecifiedCommunicationType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SpecifiedCommunicationType">
    <xs:sequence>
      <xs:element xmlns:q40="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="URIID" type="q40:IDType" />
      <xs:element xmlns:q41="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="CompleteNumber" type="q41:TextType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TradePaymentTermsType">
    <xs:sequence>
      <xs:element xmlns:q42="urn:un:unece:uncefact:data:standard:QualifiedDataType:3" minOccurs="0" maxOccurs="1" name="ID" type="q42:PaymentTermsIDType" />
      <xs:element xmlns:q43="urn:un:unece:uncefact:data:standard:QualifiedDataType:3" minOccurs="0" maxOccurs="1" name="FromEventCode" type="q43:PaymentTermsEventTimeReferenceCodeType" />
      <xs:element xmlns:q44="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="SettlementPeriodMeasure" type="q44:MeasureType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TradeNoteType">
    <xs:sequence>
      <xs:element xmlns:q45="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="SubjectCode" type="q45:CodeType" />
      <xs:element xmlns:q46="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="Content" type="q46:TextType" />
      <xs:element xmlns:q47="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="ContentCode" type="q47:CodeType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SellerPartyType">
    <xs:sequence>
      <xs:element xmlns:q48="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="PrimaryID" type="q48:IDType" />
      <xs:element xmlns:q49="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="unbounded" name="AdditionalID" type="q49:IDType" />
      <xs:element xmlns:q50="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="unbounded" name="TaxID" type="q50:IDType" />
      <xs:element xmlns:q51="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="Name" type="q51:TextType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalStructuredAddress" type="tns:StructuredAddressType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalUnstructuredAddress" type="tns:UnstructuredAddressType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalPostBoxAddress" type="tns:PostBoxAddressType" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DefinedTradeContact" type="tns:TradeContactType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BuyerPartyType">
    <xs:sequence>
      <xs:element xmlns:q52="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="PrimaryID" type="q52:IDType" />
      <xs:element xmlns:q53="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="unbounded" name="AdditionalID" type="q53:IDType" />
      <xs:element xmlns:q54="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="unbounded" name="TaxID" type="q54:IDType" />
      <xs:element xmlns:q55="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="Name" type="q55:TextType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalStructuredAddress" type="tns:StructuredAddressType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalUnstructuredAddress" type="tns:UnstructuredAddressType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalPostBoxAddress" type="tns:PostBoxAddressType" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DefinedTradeContact" type="tns:TradeContactType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SupplierPartyType">
    <xs:sequence>
      <xs:element xmlns:q56="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="PrimaryID" type="q56:IDType" />
      <xs:element xmlns:q57="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="unbounded" name="AdditionalID" type="q57:IDType" />
      <xs:element xmlns:q58="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="unbounded" name="TaxID" type="q58:IDType" />
      <xs:element xmlns:q59="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="Name" type="q59:TextType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalStructuredAddress" type="tns:StructuredAddressType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalUnstructuredAddress" type="tns:UnstructuredAddressType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalPostBoxAddress" type="tns:PostBoxAddressType" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DefinedTradeContact" type="tns:TradeContactType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CustomerPartyType">
    <xs:sequence>
      <xs:element xmlns:q60="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="PrimaryID" type="q60:IDType" />
      <xs:element xmlns:q61="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="unbounded" name="AdditionalID" type="q61:IDType" />
      <xs:element xmlns:q62="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="unbounded" name="TaxID" type="q62:IDType" />
      <xs:element xmlns:q63="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="Name" type="q63:TextType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalStructuredAddress" type="tns:StructuredAddressType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalUnstructuredAddress" type="tns:UnstructuredAddressType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalPostBoxAddress" type="tns:PostBoxAddressType" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DefinedTradeContact" type="tns:TradeContactType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EndUserPartyType">
    <xs:sequence>
      <xs:element xmlns:q64="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="PrimaryID" type="q64:IDType" />
      <xs:element xmlns:q65="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="unbounded" name="AdditionalID" type="q65:IDType" />
      <xs:element xmlns:q66="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="unbounded" name="TaxID" type="q66:IDType" />
      <xs:element xmlns:q67="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="Name" type="q67:TextType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalStructuredAddress" type="tns:StructuredAddressType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalUnstructuredAddress" type="tns:UnstructuredAddressType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalPostBoxAddress" type="tns:PostBoxAddressType" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DefinedTradeContact" type="tns:TradeContactType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ManufacturerPartyType">
    <xs:sequence>
      <xs:element xmlns:q68="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="PrimaryID" type="q68:IDType" />
      <xs:element xmlns:q69="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="unbounded" name="AdditionalID" type="q69:IDType" />
      <xs:element xmlns:q70="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="unbounded" name="TaxID" type="q70:IDType" />
      <xs:element xmlns:q71="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="Name" type="q71:TextType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalStructuredAddress" type="tns:StructuredAddressType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalUnstructuredAddress" type="tns:UnstructuredAddressType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalPostBoxAddress" type="tns:PostBoxAddressType" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DefinedTradeContact" type="tns:TradeContactType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AllowanceChargeCurrencyExchangeType">
    <xs:sequence>
      <xs:element xmlns:q72="urn:un:unece:uncefact:data:standard:QualifiedDataType:3" minOccurs="0" maxOccurs="1" name="SourceCurrencyCode" type="q72:CurrencyCodeType" />
      <xs:element minOccurs="0" maxOccurs="1" name="SourceUnitBasisNumeric" type="xs:decimal" />
      <xs:element xmlns:q73="urn:un:unece:uncefact:data:standard:QualifiedDataType:3" minOccurs="0" maxOccurs="1" name="TargetCurrencyCode" type="q73:CurrencyCodeType" />
      <xs:element minOccurs="0" maxOccurs="1" name="TargetUnitBaseNumeric" type="xs:decimal" />
      <xs:element xmlns:q74="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="MarketID" type="q74:IDType" />
      <xs:element minOccurs="1" maxOccurs="1" name="ConversionRate" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="ConversionRateDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="ApplicableTradeContract" type="tns:TradeContractType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TradeContractType">
    <xs:sequence>
      <xs:element xmlns:q75="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="ID" type="q75:IDType" />
      <xs:element minOccurs="0" maxOccurs="1" name="IssueDateTime" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TradeDeliveryTermsType">
    <xs:sequence>
      <xs:element xmlns:q76="urn:un:unece:uncefact:data:standard:QualifiedDataType:3" minOccurs="0" maxOccurs="1" name="DeliveryTypeCode" type="q76:DeliveryTermsCodeType" />
      <xs:element xmlns:q77="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="Description" type="q77:TextType" />
      <xs:element minOccurs="0" maxOccurs="1" name="RelevantTradeLocation" type="tns:TradeLocationType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TradeLocationType">
    <xs:sequence>
      <xs:element xmlns:q78="urn:un:unece:uncefact:data:standard:QualifiedDataType:3" minOccurs="0" maxOccurs="1" name="CountryID" type="q78:CountryIDType" />
      <xs:element xmlns:q79="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="CountryName" type="q79:TextType" />
      <xs:element xmlns:q80="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="ID" type="q80:IDType" />
      <xs:element xmlns:q81="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="Name" type="q81:TextType" />
      <xs:element xmlns:q82="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="CountrySubDivisionName" type="q82:TextType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ConsignorPartyType">
    <xs:sequence>
      <xs:element xmlns:q83="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="PrimaryID" type="q83:IDType" />
      <xs:element xmlns:q84="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="unbounded" name="AdditionalID" type="q84:IDType" />
      <xs:element xmlns:q85="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="unbounded" name="TaxID" type="q85:IDType" />
      <xs:element xmlns:q86="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="Name" type="q86:TextType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalStructuredAddress" type="tns:StructuredAddressType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalUnstructuredAddress" type="tns:UnstructuredAddressType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalPostBoxAddress" type="tns:PostBoxAddressType" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DefinedTradeContact" type="tns:TradeContactType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ConsigneePartyType">
    <xs:sequence>
      <xs:element xmlns:q87="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="PrimaryID" type="q87:IDType" />
      <xs:element xmlns:q88="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="unbounded" name="AdditionalID" type="q88:IDType" />
      <xs:element xmlns:q89="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="unbounded" name="TaxID" type="q89:IDType" />
      <xs:element xmlns:q90="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="Name" type="q90:TextType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalStructuredAddress" type="tns:StructuredAddressType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalUnstructuredAddress" type="tns:UnstructuredAddressType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalPostBoxAddress" type="tns:PostBoxAddressType" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DefinedTradeContact" type="tns:TradeContactType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="InvoiceePartyType">
    <xs:sequence>
      <xs:element xmlns:q91="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="PrimaryID" type="q91:IDType" />
      <xs:element xmlns:q92="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="unbounded" name="AdditionalID" type="q92:IDType" />
      <xs:element xmlns:q93="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="unbounded" name="TaxID" type="q93:IDType" />
      <xs:element xmlns:q94="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="Name" type="q94:TextType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalStructuredAddress" type="tns:StructuredAddressType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalUnstructuredAddress" type="tns:UnstructuredAddressType" />
      <xs:element minOccurs="0" maxOccurs="1" name="PostalPostBoxAddress" type="tns:PostBoxAddressType" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DefinedTradeContact" type="tns:TradeContactType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TradeTransportMeansType">
    <xs:sequence>
      <xs:element xmlns:q95="urn:un:unece:uncefact:data:standard:QualifiedDataType:3" minOccurs="0" maxOccurs="1" name="TypeCode" type="q95:TransportMeansCodeType" />
      <xs:element xmlns:q96="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="Type" type="q96:TextType" />
      <xs:element xmlns:q97="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:4" minOccurs="0" maxOccurs="1" name="ID" type="q97:IDType" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>