<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:fc:florecom:xml:codelist:draft:TradeCondition:1:0" elementFormDefault="qualified" targetNamespace="urn:fc:florecom:xml:codelist:draft:TradeCondition:1:0" id="schema17" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="TradeConditionCodeContentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="300" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>