<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:un:unece:uncefact:codelist:standard:5:ISO42173A:2007-06-18" elementFormDefault="qualified" targetNamespace="urn:un:unece:uncefact:codelist:standard:5:ISO42173A:2007-06-18" id="schema24" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="ISO3AlphaCurrencyCodeContentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AED" />
      <xs:enumeration value="AFN" />
      <xs:enumeration value="ALL" />
      <xs:enumeration value="AMD" />
      <xs:enumeration value="ANG" />
      <xs:enumeration value="AOA" />
      <xs:enumeration value="ARS" />
      <xs:enumeration value="AUD" />
      <xs:enumeration value="AWG" />
      <xs:enumeration value="AZN" />
      <xs:enumeration value="BAM" />
      <xs:enumeration value="BBD" />
      <xs:enumeration value="BDT" />
      <xs:enumeration value="BGN" />
      <xs:enumeration value="BHD" />
      <xs:enumeration value="BIF" />
      <xs:enumeration value="BMD" />
      <xs:enumeration value="BND" />
      <xs:enumeration value="BOB" />
      <xs:enumeration value="BOV" />
      <xs:enumeration value="BRL" />
      <xs:enumeration value="BSD" />
      <xs:enumeration value="BTN" />
      <xs:enumeration value="BWP" />
      <xs:enumeration value="BYR" />
      <xs:enumeration value="BZD" />
      <xs:enumeration value="CAD" />
      <xs:enumeration value="CDF" />
      <xs:enumeration value="CHE" />
      <xs:enumeration value="CHF" />
      <xs:enumeration value="CHW" />
      <xs:enumeration value="CLF" />
      <xs:enumeration value="CLP" />
      <xs:enumeration value="CNY" />
      <xs:enumeration value="COP" />
      <xs:enumeration value="COU" />
      <xs:enumeration value="CRC" />
      <xs:enumeration value="CUP" />
      <xs:enumeration value="CVE" />
      <xs:enumeration value="CYP" />
      <xs:enumeration value="CZK" />
      <xs:enumeration value="DJF" />
      <xs:enumeration value="DKK" />
      <xs:enumeration value="DOP" />
      <xs:enumeration value="DZD" />
      <xs:enumeration value="EEK" />
      <xs:enumeration value="EGP" />
      <xs:enumeration value="ERN" />
      <xs:enumeration value="ETB" />
      <xs:enumeration value="EUR" />
      <xs:enumeration value="FJD" />
      <xs:enumeration value="FKP" />
      <xs:enumeration value="GBP" />
      <xs:enumeration value="GEL" />
      <xs:enumeration value="GHS" />
      <xs:enumeration value="GIP" />
      <xs:enumeration value="GMD" />
      <xs:enumeration value="GNF" />
      <xs:enumeration value="GTQ" />
      <xs:enumeration value="GWP" />
      <xs:enumeration value="GYD" />
      <xs:enumeration value="HKD" />
      <xs:enumeration value="HNL" />
      <xs:enumeration value="HRK" />
      <xs:enumeration value="HTG" />
      <xs:enumeration value="HUF" />
      <xs:enumeration value="IDR" />
      <xs:enumeration value="ILS" />
      <xs:enumeration value="INR" />
      <xs:enumeration value="IQD" />
      <xs:enumeration value="IRR" />
      <xs:enumeration value="ISK" />
      <xs:enumeration value="JMD" />
      <xs:enumeration value="JOD" />
      <xs:enumeration value="JPY" />
      <xs:enumeration value="KES" />
      <xs:enumeration value="KGS" />
      <xs:enumeration value="KHR" />
      <xs:enumeration value="KMF" />
      <xs:enumeration value="KPW" />
      <xs:enumeration value="KRW" />
      <xs:enumeration value="KWD" />
      <xs:enumeration value="KYD" />
      <xs:enumeration value="KZT" />
      <xs:enumeration value="LAK" />
      <xs:enumeration value="LBP" />
      <xs:enumeration value="LKR" />
      <xs:enumeration value="LRD" />
      <xs:enumeration value="LSL" />
      <xs:enumeration value="LTL" />
      <xs:enumeration value="LVL" />
      <xs:enumeration value="LYD" />
      <xs:enumeration value="MAD" />
      <xs:enumeration value="MDL" />
      <xs:enumeration value="MGA" />
      <xs:enumeration value="MKD" />
      <xs:enumeration value="MMK" />
      <xs:enumeration value="MNT" />
      <xs:enumeration value="MOP" />
      <xs:enumeration value="MRO" />
      <xs:enumeration value="MTL" />
      <xs:enumeration value="MUR" />
      <xs:enumeration value="MVR" />
      <xs:enumeration value="MWK" />
      <xs:enumeration value="MXN" />
      <xs:enumeration value="MXV" />
      <xs:enumeration value="MYR" />
      <xs:enumeration value="MZN" />
      <xs:enumeration value="NAD" />
      <xs:enumeration value="NGN" />
      <xs:enumeration value="NIO" />
      <xs:enumeration value="NOK" />
      <xs:enumeration value="NPR" />
      <xs:enumeration value="NZD" />
      <xs:enumeration value="OMR" />
      <xs:enumeration value="PAB" />
      <xs:enumeration value="PEN" />
      <xs:enumeration value="PGK" />
      <xs:enumeration value="PHP" />
      <xs:enumeration value="PKR" />
      <xs:enumeration value="PLN" />
      <xs:enumeration value="PYG" />
      <xs:enumeration value="QAR" />
      <xs:enumeration value="ROL" />
      <xs:enumeration value="RON" />
      <xs:enumeration value="RSD" />
      <xs:enumeration value="RUB" />
      <xs:enumeration value="RWF" />
      <xs:enumeration value="SAR" />
      <xs:enumeration value="SBD" />
      <xs:enumeration value="SCR" />
      <xs:enumeration value="SDG" />
      <xs:enumeration value="SEK" />
      <xs:enumeration value="SGD" />
      <xs:enumeration value="SHP" />
      <xs:enumeration value="SKK" />
      <xs:enumeration value="SLL" />
      <xs:enumeration value="SOS" />
      <xs:enumeration value="SRD" />
      <xs:enumeration value="STD" />
      <xs:enumeration value="SVC" />
      <xs:enumeration value="SYP" />
      <xs:enumeration value="SZL" />
      <xs:enumeration value="THB" />
      <xs:enumeration value="TJS" />
      <xs:enumeration value="TMM" />
      <xs:enumeration value="TND" />
      <xs:enumeration value="TOP" />
      <xs:enumeration value="TRY" />
      <xs:enumeration value="TTD" />
      <xs:enumeration value="TWD" />
      <xs:enumeration value="TZS" />
      <xs:enumeration value="UAH" />
      <xs:enumeration value="UGX" />
      <xs:enumeration value="USD" />
      <xs:enumeration value="USN" />
      <xs:enumeration value="USS" />
      <xs:enumeration value="UYI" />
      <xs:enumeration value="UYU" />
      <xs:enumeration value="UZS" />
      <xs:enumeration value="VEF" />
      <xs:enumeration value="VND" />
      <xs:enumeration value="VUV" />
      <xs:enumeration value="WST" />
      <xs:enumeration value="XAF" />
      <xs:enumeration value="XAG" />
      <xs:enumeration value="XAU" />
      <xs:enumeration value="XBA" />
      <xs:enumeration value="XBB" />
      <xs:enumeration value="XBC" />
      <xs:enumeration value="XBD" />
      <xs:enumeration value="XCD" />
      <xs:enumeration value="XDR" />
      <xs:enumeration value="XFO" />
      <xs:enumeration value="XFU" />
      <xs:enumeration value="XOF" />
      <xs:enumeration value="XPD" />
      <xs:enumeration value="XPF" />
      <xs:enumeration value="XPT" />
      <xs:enumeration value="XTS" />
      <xs:enumeration value="XXX" />
      <xs:enumeration value="YER" />
      <xs:enumeration value="ZAR" />
      <xs:enumeration value="ZMK" />
      <xs:enumeration value="ZWD" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>