<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:un:unece:uncefact:codelist:standard:IANA:CharacterSetCode:2007-05-14" elementFormDefault="qualified" targetNamespace="urn:un:unece:uncefact:codelist:standard:IANA:CharacterSetCode:2007-05-14" id="schema33" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="CharacterSetCodeContentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="3" />
      <xs:enumeration value="4" />
      <xs:enumeration value="5" />
      <xs:enumeration value="6" />
      <xs:enumeration value="7" />
      <xs:enumeration value="8" />
      <xs:enumeration value="9" />
      <xs:enumeration value="10" />
      <xs:enumeration value="11" />
      <xs:enumeration value="12" />
      <xs:enumeration value="13" />
      <xs:enumeration value="14" />
      <xs:enumeration value="15" />
      <xs:enumeration value="16" />
      <xs:enumeration value="17" />
      <xs:enumeration value="18" />
      <xs:enumeration value="19" />
      <xs:enumeration value="20" />
      <xs:enumeration value="21" />
      <xs:enumeration value="22" />
      <xs:enumeration value="23" />
      <xs:enumeration value="24" />
      <xs:enumeration value="25" />
      <xs:enumeration value="26" />
      <xs:enumeration value="27" />
      <xs:enumeration value="28" />
      <xs:enumeration value="29" />
      <xs:enumeration value="30" />
      <xs:enumeration value="31" />
      <xs:enumeration value="32" />
      <xs:enumeration value="33" />
      <xs:enumeration value="34" />
      <xs:enumeration value="35" />
      <xs:enumeration value="36" />
      <xs:enumeration value="37" />
      <xs:enumeration value="38" />
      <xs:enumeration value="39" />
      <xs:enumeration value="40" />
      <xs:enumeration value="41" />
      <xs:enumeration value="42" />
      <xs:enumeration value="43" />
      <xs:enumeration value="44" />
      <xs:enumeration value="45" />
      <xs:enumeration value="46" />
      <xs:enumeration value="47" />
      <xs:enumeration value="48" />
      <xs:enumeration value="49" />
      <xs:enumeration value="50" />
      <xs:enumeration value="51" />
      <xs:enumeration value="52" />
      <xs:enumeration value="53" />
      <xs:enumeration value="54" />
      <xs:enumeration value="55" />
      <xs:enumeration value="56" />
      <xs:enumeration value="57" />
      <xs:enumeration value="58" />
      <xs:enumeration value="59" />
      <xs:enumeration value="60" />
      <xs:enumeration value="61" />
      <xs:enumeration value="62" />
      <xs:enumeration value="63" />
      <xs:enumeration value="64" />
      <xs:enumeration value="65" />
      <xs:enumeration value="66" />
      <xs:enumeration value="67" />
      <xs:enumeration value="68" />
      <xs:enumeration value="69" />
      <xs:enumeration value="70" />
      <xs:enumeration value="71" />
      <xs:enumeration value="72" />
      <xs:enumeration value="73" />
      <xs:enumeration value="74" />
      <xs:enumeration value="75" />
      <xs:enumeration value="76" />
      <xs:enumeration value="77" />
      <xs:enumeration value="78" />
      <xs:enumeration value="79" />
      <xs:enumeration value="80" />
      <xs:enumeration value="81" />
      <xs:enumeration value="82" />
      <xs:enumeration value="83" />
      <xs:enumeration value="84" />
      <xs:enumeration value="85" />
      <xs:enumeration value="86" />
      <xs:enumeration value="87" />
      <xs:enumeration value="88" />
      <xs:enumeration value="89" />
      <xs:enumeration value="90" />
      <xs:enumeration value="91" />
      <xs:enumeration value="92" />
      <xs:enumeration value="93" />
      <xs:enumeration value="94" />
      <xs:enumeration value="95" />
      <xs:enumeration value="96" />
      <xs:enumeration value="97" />
      <xs:enumeration value="98" />
      <xs:enumeration value="99" />
      <xs:enumeration value="100" />
      <xs:enumeration value="101" />
      <xs:enumeration value="102" />
      <xs:enumeration value="103" />
      <xs:enumeration value="104" />
      <xs:enumeration value="105" />
      <xs:enumeration value="106" />
      <xs:enumeration value="109" />
      <xs:enumeration value="110" />
      <xs:enumeration value="111" />
      <xs:enumeration value="112" />
      <xs:enumeration value="113" />
      <xs:enumeration value="114" />
      <xs:enumeration value="115" />
      <xs:enumeration value="116" />
      <xs:enumeration value="117" />
      <xs:enumeration value="118" />
      <xs:enumeration value="119" />
      <xs:enumeration value="1000" />
      <xs:enumeration value="1001" />
      <xs:enumeration value="1002" />
      <xs:enumeration value="1003" />
      <xs:enumeration value="1004" />
      <xs:enumeration value="1005" />
      <xs:enumeration value="1006" />
      <xs:enumeration value="1007" />
      <xs:enumeration value="1008" />
      <xs:enumeration value="1009" />
      <xs:enumeration value="1010" />
      <xs:enumeration value="1011" />
      <xs:enumeration value="1012" />
      <xs:enumeration value="1013" />
      <xs:enumeration value="1014" />
      <xs:enumeration value="1015" />
      <xs:enumeration value="1016" />
      <xs:enumeration value="1017" />
      <xs:enumeration value="1018" />
      <xs:enumeration value="1019" />
      <xs:enumeration value="1020" />
      <xs:enumeration value="2000" />
      <xs:enumeration value="2001" />
      <xs:enumeration value="2002" />
      <xs:enumeration value="2003" />
      <xs:enumeration value="2004" />
      <xs:enumeration value="2005" />
      <xs:enumeration value="2006" />
      <xs:enumeration value="2007" />
      <xs:enumeration value="2008" />
      <xs:enumeration value="2009" />
      <xs:enumeration value="2012" />
      <xs:enumeration value="2013" />
      <xs:enumeration value="2014" />
      <xs:enumeration value="2015" />
      <xs:enumeration value="2016" />
      <xs:enumeration value="2017" />
      <xs:enumeration value="2018" />
      <xs:enumeration value="2019" />
      <xs:enumeration value="2020" />
      <xs:enumeration value="2021" />
      <xs:enumeration value="2022" />
      <xs:enumeration value="2023" />
      <xs:enumeration value="2024" />
      <xs:enumeration value="2025" />
      <xs:enumeration value="2026" />
      <xs:enumeration value="2027" />
      <xs:enumeration value="2028" />
      <xs:enumeration value="2029" />
      <xs:enumeration value="2030" />
      <xs:enumeration value="2031" />
      <xs:enumeration value="2032" />
      <xs:enumeration value="2033" />
      <xs:enumeration value="2034" />
      <xs:enumeration value="2035" />
      <xs:enumeration value="2036" />
      <xs:enumeration value="2037" />
      <xs:enumeration value="2038" />
      <xs:enumeration value="2039" />
      <xs:enumeration value="2040" />
      <xs:enumeration value="2041" />
      <xs:enumeration value="2042" />
      <xs:enumeration value="2043" />
      <xs:enumeration value="2011" />
      <xs:enumeration value="2044" />
      <xs:enumeration value="2045" />
      <xs:enumeration value="2010" />
      <xs:enumeration value="2046" />
      <xs:enumeration value="2047" />
      <xs:enumeration value="2048" />
      <xs:enumeration value="2049" />
      <xs:enumeration value="2050" />
      <xs:enumeration value="2051" />
      <xs:enumeration value="2052" />
      <xs:enumeration value="2053" />
      <xs:enumeration value="2054" />
      <xs:enumeration value="2055" />
      <xs:enumeration value="2056" />
      <xs:enumeration value="2057" />
      <xs:enumeration value="2058" />
      <xs:enumeration value="2059" />
      <xs:enumeration value="2060" />
      <xs:enumeration value="2061" />
      <xs:enumeration value="2062" />
      <xs:enumeration value="2063" />
      <xs:enumeration value="2064" />
      <xs:enumeration value="2065" />
      <xs:enumeration value="2066" />
      <xs:enumeration value="2067" />
      <xs:enumeration value="2068" />
      <xs:enumeration value="2069" />
      <xs:enumeration value="2070" />
      <xs:enumeration value="2071" />
      <xs:enumeration value="2072" />
      <xs:enumeration value="2073" />
      <xs:enumeration value="2074" />
      <xs:enumeration value="2075" />
      <xs:enumeration value="2076" />
      <xs:enumeration value="2077" />
      <xs:enumeration value="2078" />
      <xs:enumeration value="2079" />
      <xs:enumeration value="2080" />
      <xs:enumeration value="2081" />
      <xs:enumeration value="2082" />
      <xs:enumeration value="2083" />
      <xs:enumeration value="2084" />
      <xs:enumeration value="2085" />
      <xs:enumeration value="2086" />
      <xs:enumeration value="2087" />
      <xs:enumeration value="2088" />
      <xs:enumeration value="2089" />
      <xs:enumeration value="2090" />
      <xs:enumeration value="2091" />
      <xs:enumeration value="2092" />
      <xs:enumeration value="2093" />
      <xs:enumeration value="2094" />
      <xs:enumeration value="2095" />
      <xs:enumeration value="2096" />
      <xs:enumeration value="2097" />
      <xs:enumeration value="2098" />
      <xs:enumeration value="2099" />
      <xs:enumeration value="2100" />
      <xs:enumeration value="2101" />
      <xs:enumeration value="2102" />
      <xs:enumeration value="2103" />
      <xs:enumeration value="2104" />
      <xs:enumeration value="2105" />
      <xs:enumeration value="2106" />
      <xs:enumeration value="2107" />
      <xs:enumeration value="2250" />
      <xs:enumeration value="2251" />
      <xs:enumeration value="2252" />
      <xs:enumeration value="2253" />
      <xs:enumeration value="2254" />
      <xs:enumeration value="2255" />
      <xs:enumeration value="2256" />
      <xs:enumeration value="2257" />
      <xs:enumeration value="2258" />
      <xs:enumeration value="2259" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>